<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            background-color: red;
        }

        div {
            width: 400px;
            height: 400px;
            /*background-color: green;*/
            /*background-image: url("/image/微信图片_20220506213556.png");*/

            /*!*设置背景重复方式为不重复*!*/
            /*background-repeat: no-repeat;*/
            /*!*设置背景位置*!*/
            /*background-position: right center;*/

            background: green url("/image/微信图片_20220506213556.png") no-repeat center center;
            /*修改鼠标在此元素内是的展示样式*/
            /*cursor: wait;*/
            /*使用自定义图片作为鼠标样式*/
            cursor: url("/favicon.ico") pointer;
        }
    </style>
</head>
<body>

<div>
    你好
</div>
</body>
</html>