<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            width: 750px;
            background-color: red;
            border: darkgreen solid 2px;
            overflow: scroll;
        }

        .child {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: indigo;
        }

        .d1, .d2, .d3 {
            float: left;
        }

        .d1 {
            background-color: chartreuse;
        }

        .d2 {
            background-color: firebrick;
        }

        .d3 {
            background-color: blue;
        }

        .d4 {
            width: 60px;
        }
    </style>
</head>
<body>

<div class="parent">

    <div class="child d1">1</div>
    <div class="child d2">2</div>
    <div class="child d3">3</div>

<!--    <div class="child d4">4</div>-->

</div>

</body>
</html>