<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .float-clear::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }


        .logo {
            width: 200px;
        }

        .banner {
            width: 540px;
            margin: 0 10px;
        }

        .logo, .banner {
            height: 80px;
            background-color: #ccc;
        }

        .menu {
            height: 30px;
            background-color: #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .border {
            border: 1px solid black;
        }

        .left, .middle {
            width: 370px;
        }

        .right {
            width: 200px;
        }

        .big {
            width: 368px;
            height: 198px;
        }

        .small {
            width: 178px;
            height: 198px;
        }

        .margin-right {
            margin-right: 10px;
        }

        .margin-bottom {
            margin-bottom: 10px;
        }


        .right-item {
            width: 198px;
            height: 128px;
        }

        .footer {
            height: 60px;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="float-clear">
        <div class="float-left logo">logo</div>
        <div class="float-left banner">banner</div>
        <div class="float-left logo">logo</div>
    </div>

    <div class="menu">菜单</div>


    <div class="float-clear margin-bottom">
        <div class=" float-left float-clear left margin-right margin-bottom">
            <div class="float-left big border margin-bottom">1</div>
            <div class="float-left small border margin-right">3</div>
            <div class="float-left small border">4</div>
        </div>
        <div class="float-left float-clear middle margin-right margin-bottom">
            <div class="float-left big border margin-bottom">2</div>
            <div class="float-left small border margin-right">5</div>
            <div class="float-left small border">6</div>
        </div>
        <div class="right float-left">
            <div class="right-item border margin-bottom">7</div>
            <div class="right-item border margin-bottom">8</div>
            <div class="right-item border">9</div>
        </div>
    </div>

    <div class="footer">页脚</div>

</div>


</body>
</html>