<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            text-align: center;
            border: 1px solid black;
        }

        .head, .menu {
            width: 970px;
        }

        .logo1 {
            width: 200px;
            height: 80px;
            margin-right: 10px;
            float: left;
        }

        .logo2 {
            width: 200px;
            height: 80px;
            margin-left: 10px;
            float: left;
        }

        .banner {
            width: 540px;
            height: 80px;
            float: left;

        }


        .menu {
            height: 30px;
        }

    </style>
</head>
<body>

<div class="head">
    <div class="logo1">logo1</div>
    <div class="banner">banner</div>
    <div class="logo2">logo2</div>
</div>

<!--<div class="menu">菜单</div>-->


<!--<div class="child d2">2</div>-->
<!--<div class="child d3">3</div>-->
<!--<div class="child d4">4</div>-->


</body>
</html>