<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('/font/iconfont.woff2?t=1700144194301') format('woff2'),
            url('/font/iconfont.woff?t=1700144194301') format('woff'),
            url('/font/iconfont.ttf?t=1700144194301') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<span class="iconfont">&#xe610;</span>
<span class="iconfont">&#xe61b;</span>
<span class="iconfont">&#xe616;</span>
<span class="iconfont">&#xe614;</span>

</body>
</html>