https://www.elastic.co/guide/en/elasticsearch/reference/6.8/docker.html

chmod -R g+rwx elasticsearch
chgrp -R 0 elasticsearch


docker run \
  --name elasticsearch \
  -e "bootstrap.memory_lock=true" \
  -e "ES_JAVA_OPTS=-Xms1g -Xmx1g" \
  --ulimit memlock=-1:-1 \
  --ulimit nofile=65535:65535 \
  --ulimit nproc=65535:65535 \
  -v /home/elasticsearch/data:/usr/share/elasticsearch/data \
  -v /home/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
  -v /home/elasticsearch/plugins:/usr/share/elasticsearch/plugins \
  --network host \
  --restart always \
  -d elasticsearch:7.17.18




docker run \
  --name elasticsearch \
  -e "bootstrap.memory_lock=true" \
  -e "ES_JAVA_OPTS=-Xms512m -Xmx512m" \
  --ulimit memlock=-1:-1 \
  --ulimit nofile=65535:65535 \
  --ulimit nproc=65535:65535 \
  -v /root/docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
  --network host \
  --restart always \
  -d elasticsearch:7.17.18




docker run -it --rm \
-v /root/docker/elasticsearch/config:/usr/share/elasticsearch/config \
elasticsearch:7.17.18 \
bin/elasticsearch-keystore create -p


  -v /root/docker/elasticsearch/config:/usr/share/elasticsearch/config/elasticsearch.yml \




https://github.com/medcl/elasticsearch-analysis-ik/releases



docker run \
  --name elasticsearch-test \
  -e "discovery.seed_hosts" \

  --ulimit nofile=65535:65535 \
  --ulimit nproc=65535:65535 \
  elasticsearch:7.17.18




docker exec -it <container_name> /usr/share/elasticsearch/bin/elasticsearch-keystore add xpack.security.transport.ssl.keystore.secure_password