https://www.elastic.co/guide/en/elasticsearch/reference/6.8/docker.html

chmod -R g+rwx elasticsearch
chgrp -R 0 elasticsearch


docker run \
  --name elasticsearch \
  -e "bootstrap.memory_lock=true" \
  -e "ES_JAVA_OPTS=-Xms3g -Xmx3g" \
  -e "KEYSTORE_PASSWORD=keystore_password" \
  --ulimit memlock=-1:-1 \
  --ulimit nofile=65535:65535 \
  --ulimit nproc=65535:65535 \
  -v /home/elasticsearch/data:/usr/share/elasticsearch/data \
  -v /home/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
  -v /home/elasticsearch/config/elasticsearch.keystore:/usr/share/elasticsearch/config/elasticsearch.keystore \
  -v /home/elasticsearch/config/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12 \
  -v /home/elasticsearch/plugins:/usr/share/elasticsearch/plugins \
  --network host \
  --restart always \
  -d elasticsearch:7.17.18





docker run -it --rm \
-v /home/elasticsearch/config:/usr/share/elasticsearch/config \
elasticsearch:7.17.18 \
bin/elasticsearch-keystore create -p

docker run -it --rm \
-v /home/elasticsearch/config:/usr/share/elasticsearch/config \
elasticsearch:7.17.18 \
bin/elasticsearch-keystore add xpack.security.transport.ssl.keystore.secure_password

docker run -it --rm \
-v /home/elasticsearch/config:/usr/share/elasticsearch/config \
elasticsearch:7.17.18 \
bin/elasticsearch-keystore add xpack.security.transport.ssl.truststore.secure_password


docker run -it --rm \
-v /home/elasticsearch/config:/usr/share/elasticsearch/config \
elasticsearch:7.17.18 \
bin/elasticsearch-setup-passwords auto





https://github.com/medcl/elasticsearch-analysis-ik/releases



https://blog.csdn.net/weixin_44742630/article/details/120533544