
server {
    listen 80;
    listen [::]:80;
    # 可以使用*（通配符）代替前缀和后缀，比如*.melelee.*匹配所有
    server_name melelee.top;

    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name melelee.top;
    ssl_certificate cert/cert.crt;
    ssl_certificate_key cert/cert.key;

    location / {
        root /usr/share/nginx/html/yudao-admin-ui;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /admin-api/ {
        proxy_pass http://192.168.0.213:48080/admin-api/; ## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /app-api/ {
        proxy_pass http://192.168.0.213:48080/app-api/; ## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}